{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/assets/utils/*"]
    },
    "incremental": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
